.flex-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;

    @media screen and (max-width:1200px) {
        gap: 1rem;

    }

    @media screen and (max-width: 990px) {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    @media screen and (max-width: 580px) {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 20px;
    }

    .card {
        overflow: hidden;
        position: relative;
        height: 350px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 2.5rem 1.5rem 3rem 1.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        transition: all 1s;

        @media screen and (max-width:1200px) {
            padding: 2.5rem 1.5rem 3rem 1.5rem;
        }

        .back_drop {
            position: absolute;
            background-color: var(--primary);
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition: all 1s;
            margin-top: 420px;
            z-index: -1;
        }

        &:hover {
            .back_drop {
                margin-top: 0;
            }
        }

        .logo {
            .icon {
                fill: var(--primary);
                transition: all 1.5s;

            }
        }

        .heading {
            h5 {
                font-weight: 600;
            }
        }

        .para {
            p {
                font-size: 15px;
                text-align: justify;
            }
        }

        &:hover {
            color: #fff;

            .icon {
                fill: #fff;
            }
        }
    }


}